name: CI - Security MS API

on:
    #push:
    #    branches: ["*"]
    pull_request:
        types: [labeled]

jobs:
    build:
        if: contains( github.event.label.name, 'deploy dev' )
        runs-on: ubuntu-latest

        steps:
        - uses: actions/checkout@v2

        - name: Setup Env Node 19
          uses: actions/setup-node@v1
          with:
              node-version: 19

        - name: Instalando lib package.json
          run: npm ci

        - name: Iniciando teste
          run: npm run test
